.user-profile {
  color: white;
  text-shadow: 1px 1px 1px gray;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .user-profile__btnContainer {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    .user-profile__btns {
      button {
        background-color: white;
        color: black;
        border: 1px solid #cccccc;
        margin-left: 10px;
        margin-right: 10px;
        width: 130px;
        font-size: 10px;
      }
    }
  }
  .user-profile__header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
    .profile__username {
      font-weight: 600;
      font-size: 30px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
  .detail-report {
    background-color: rgba(100, 100, 100, 0.1);
    border: 3px solid rgba(255, 255, 255, 0.5);
    padding: 50px 30px;
    .user-profile__Title {
      width: 100%;
      text-align: center;
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      margin-bottom: 20px;
      h4 {
        font-weight: 800;
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
    .user-profile__chart {
      margin-bottom: 70px;
      display: grid;
      grid-template-columns: repeat(4, minmax(250px, 1fr));
      grid-gap: 30px;
      .canvasContainer {
        text-align: center;
        width: 100%;
        font-weight: 600;
        .chartCanvas {
          width: 100%;
          height: 100%;
        }
        h4 {
          font-size: 15px;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        p {
          font-size: 12px;
        }
      }
    }
    .exercise-histories {
      width: 100%;
      margin-bottom: 80px;
      display: grid;
      grid-template-columns: repeat(6, minmax(100px, 1fr));
      grid-gap: 30px;
      white-space: nowrap;
    }
    .recommend-exercises {
      width: 100%;
      margin-bottom: 30px;
      display: grid;
      grid-template-columns: repeat(6, minmax(100px, 1fr));
      grid-gap: 30px;
      white-space: nowrap;
    }
  }
}
